<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/)
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid;
            border-radius: 10px;
            background-color: rgb(236, 42, 42) ;
            width: 300px;
            height: 300px;

        }
        div#q1 {
            background-color: antiquewhite;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, red, black);
        }
        div#q3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">
        
    </div>
</body>
</html>