<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE DE IMAGEM DE FUNDO</title>
    <STYLE>
        Body{
            background-color: URL(imagens/wallpaper003.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2PX solid black;
            border-radius: 10PX;
            background-color: lightgray;
            width: 300PX;
            height: 300PX;
            
        }
        div#q1 {
            background-color: rgb(235, 135, 227);
        }
        div#q2 {
            background-image: linear-gradient(TO BOTTOM, rgb(255, 0, 179), rgb(183, 0, 255));
        }
        div#q3 {
            background-image: URL(imagens/pattern002.png);
        }
    </STYLE>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>